<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="stylesheet" href="styles/youtube.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body class="body">

    <div class="header">
        <div class="left-section">
            <img  class="hamburger" src="header_icons/hamburger-menu.svg">
            <img class="yt-logo" src="header_icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="header_icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="header_icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">

            <div class="upload-icon-container">
                <img class="upload-icon" src="header_icons/upload.svg">
                <div class="tooltip">Create</div>
                
            </div>
            <div class="apps-icon-container">
                <img class="apps-icon" src="header_icons/youtube-apps.svg">
                <div class="tooltip">Youtube Apps</div>
            </div>
            
            <div class="notify-count">
            <img class="notify-icon" src="header_icons/notifications.svg">
            <div class="not-count">3</div>
            <div class="tooltip">Notifications</div>
            </div>
            <img class="profile-icon" src="channel-pic/channels4_profile.jpg">
        </div>
    
    
    
    
    </div>


    <div class="sidebar">
        <div class="sidebar-link">
            <img class="home-icons" src="sidebar_icons/home.svg">
            <div class="icon-name">Home</div>
        </div>
        <div class="sidebar-link">
            <img class="home-icons" src="sidebar_icons/explore.svg">
            <div class="icon-name">Explore</div>
        </div>
        <div class="sidebar-link">
            <img class="home-icons" src="sidebar_icons/subscriptions.svg">
            <div class="icon-name">Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img class="home-icons" src="sidebar_icons/originals.svg">
            <div class="icon-name">Originals</div>
        </div>
        <div class="sidebar-link">
            <img class="home-icons" src="sidebar_icons/youtube-music.svg">
            <div class="icon-name">Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img class="home-icons" src="sidebar_icons/library.svg">
            <div class="icon-name">Library</div>
        </div>
    </div>

   
    <div class="video-grid">
        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                <div class="timeline">14:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-1.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
        
                    <p class="video-author">
                        Marques Brownlee
                    </p>
        
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>
        
        
        
        
        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                <div class="timeline">8:22</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-2.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
        
                    <p class="video-author">
                        Markiplier
                    </p>
        
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>
        
        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                <div class="timeline">9:13</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-3.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
        
                    <p class="video-author">
                        SSSniperWolf
                    </p>
        
                    <p class="video-stats">
                        12M views · 1 year ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>
        
        
        
        
        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                <div class="timeline">22:09</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-4.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
        
                    <p class="video-author">
                        Veritasium
                    </p>
        
                    <p class="video-stats">
                        18M views · 4 months ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>
        
        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                <div class="timeline">11:17</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-5.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
        
                    <p class="video-author">
                        CS Dojo
                    </p>
        
                    <p class="video-stats">
                        519K views · 5 years ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>
        
        
        
        
        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                <div class="timeline">19:59</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-6.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </p>
        
                    <p class="video-author">
                        MrBeast
                    </p>
        
                    <p class="video-stats">
                        141M views · 1 year ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>



        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
                <div class="timeline">10:13</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-7.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Why Planes Don't Fly Over Tibet
                    </p>
        
                    <p class="video-author">
                        RealLifeLore
                    </p>
        
                    <p class="video-stats">
                        6.6M views · 1 year ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>

        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
                <div class="timeline">7:12</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-8.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Inside The World's Biggest Passenger Plane
                    </p>
        
                    <p class="video-author">
                        Tech Vision
                    </p>
        
                    <p class="video-stats">
                        13.7M views · 10 months ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>



        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
                <div class="timeline">13:17</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-9.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        The SECRET to Super Human STRENGTH
                    </p>
        
                    <p class="video-author">
                        ThenX
                    </p>
        
                    <p class="video-stats">
                        120M views · 3 year ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>




        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
                <div class="timeline">7:53</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-10.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                    </p>
        
                    <p class="video-author">
                        Business Insider
                    </p>
        
                    <p class="video-stats">
                        14M views · 1 year ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>

        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
                <div class="timeline">4:10</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-11.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                    </p>
        
                    <p class="video-author">
                        Destination Tips
                    </p>
        
                    <p class="video-stats">
                        3M views · 1 year ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>

        <div class="video-preview">
        
            <div class="thubmnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
                <div class="timeline">4:51</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="channel" src="channel-pic/channel-12.jpeg">
        
                </div>
                <div class="video-info">
                    <p class="video-title">
                        What would happen if you didn’t drink water? - Mia Nacamulli
                    </p>
        
                    <p class="video-author">
                        TED-Ed
                    </p>
        
                    <p class="video-stats">
                        12M views · 5 years ago
                    </p>
                </div>
        
        
        
            </div>
        
        
        
        
        
        
        </div>


        


    </div>


   
    
    
</body>
</html>